# def f(a, b, c, k):
#     """
#     Возвращает количество кубов, необходимое для покрытия фигуры слоя n
#     a, b, c - грани исходного параллелепипеда
#     k - количество наложенных слоев на базовую фигуру
#     """
#
#     # количество кубов, необходимое для покрытия базовой площади
#     sum_base = (a*b + b*c + c*a)*2
#
#     # количество кубов, добавляемых к ребрам
#     sum_edge = ((a+b+c) + (k - 1)) * 4 * k
#
#     return sum_base + sum_edge
#
#
# a, b, c, k = 5, 6, 16, 8
#
# print(f(a, b, c, k))

a = {}

for k in range(5):
    print(k)
    for i in a:
        print(i + k)
